# NoteBookApp

./: NoteBookApp.sln
DTO/: Enums.cs  NoteDto.cs
DTO/Responses/: ActionResult.cs  Error.cs  Success.cs
DTO/User/: ActiveUser.cs  LoginRequest.cs  RegisterRequest.cs
DataBase/: Context.cs  DataBase.csproj
DataBase/Migrations/: 20200904104525_1.Designer.cs  20200904104525_1.cs  20200904105114_2.Designer.cs  20200904105114_2.cs  20200904110844_3.Designer.cs  20200904110844_3.cs  20200904111104_4.Designer.cs  20200904111104_4.cs  20200904124535_5.Designer.cs  20200904124535_5.cs  20200917174746_6.Designer.cs  20200917174746_6.cs  ContextModelSnapshot.cs
DataBase/Models/: FavoriteDb.cs  LikeDb.cs  NoteDb.cs  UserDb.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataProvider/: DataProvider.cs  IDataProvider.cs
Infrastructure/Services/: BaseService.cs  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
NoteBook1/: AccountForm.Designer.cs  AccountForm.cs  AddNoteForm.Designer.cs  AddNoteForm.cs  App.config  EditNoteForm.Designer.cs  EditNoteForm.cs  FormEditor.cs  LoginControl.Designer.cs  LoginControl.cs  MainForm.Designer.cs  MainForm.cs  NoteBookApp.csproj  NoteControl.Designer.cs  NoteControl.cs  NoteControl.resx  NotesBuilder.cs  Program.cs  ReadNoteForm.Designer.cs  ReadNoteForm.cs  RegisterControl.Designer.cs  RegisterControl.cs  UserInterfaceControl.Designer.cs  UserInterfaceControl.cs  UserInterfaceControl.resx  activeUser.json  desktop.ini
NoteBook1/Properties/: Resources.Designer.cs  Resources.resx
